{
  "name": "dej",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://dzienisz.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "firebase": "^5.10.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-scripts": "3.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
